[gd_scene load_steps=3 format=3 uid="uid://cr8y4vbe8fhsb"]

[ext_resource type="Texture2D" uid="uid://cokm1cq2b45ya" path="res://assets/nature8.jpg" id="1_n63q3"]
[ext_resource type="Script" path="res://login.gd" id="1_nkyhm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkyhm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n63q3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Username" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Username"

[node name="Username_line_edit" type="LineEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Password" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Pasword"

[node name="Password_line_edit" type="LineEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Contact" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Contact"

[node name="Contact_line_edit" type="LineEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Email_Address" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Email Address"

[node name="Email_Adress_line_edit" type="LineEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 800

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
text = "Buyer"

[node name="Buyer_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer2"]
layout_mode = 2
text = "Seller"

[node name="Seller_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Synopsis"

[node name="Synopsis" type="LineEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Location" type="TabBar" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Abia"

[node name="Abia_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Adamawa"

[node name="Adamawa_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Akwa Ibom"

[node name="Akwa_ibom_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Anambra"

[node name="Anambra_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Bauchi"

[node name="Bauchi_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Bayelsa"

[node name="Bayelsa_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Benue"

[node name="Benue_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Borno"

[node name="Borno_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cross River"

[node name="Cross_River_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Delta"

[node name="Delta_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ebonyi"

[node name="Ebonyi_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Edo"

[node name="Edo_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer13"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ekiti"

[node name="Ekiti_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer14"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Enugu"

[node name="Enugu_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer14"]
layout_mode = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer15"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "FCT - Abuja"

[node name="FCT_Abuja_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer16"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Gombe"

[node name="Gombe_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer16"]
layout_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer17"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Imo"

[node name="Imo_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer17"]
layout_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer18"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Jigawa"

[node name="Jigawa_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer18"]
layout_mode = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer19"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kaduna"

[node name="Kaduna_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer19"]
layout_mode = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer20"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kano"

[node name="Kano_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer20"]
layout_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer21"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Katsina"

[node name="Katsina_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer21"]
layout_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer22"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kebbi"

[node name="Kebbi_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer22"]
layout_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer23"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kogi"

[node name="Kogi_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer23"]
layout_mode = 2

[node name="HBoxContainer24" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer24"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kwara"

[node name="Kwara_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer24"]
layout_mode = 2

[node name="HBoxContainer25" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer25"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Lagos"

[node name="Lagos_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer25"]
layout_mode = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer26"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Nasarawa"

[node name="Nasarawa_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer26"]
layout_mode = 2

[node name="HBoxContainer27" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer27"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Niger"

[node name="Niger_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer27"]
layout_mode = 2

[node name="HBoxContainer28" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer28"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ogun"

[node name="Ogun_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer28"]
layout_mode = 2

[node name="HBoxContainer29" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer29"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ondo"

[node name="Ondo_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer29"]
layout_mode = 2

[node name="HBoxContainer30" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer30"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Osun"

[node name="Osun_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer30"]
layout_mode = 2

[node name="HBoxContainer31" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer31"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Oyo"

[node name="Oyo_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer31"]
layout_mode = 2

[node name="HBoxContainer32" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer32"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Plateau"

[node name="Plateau_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer32"]
layout_mode = 2

[node name="HBoxContainer33" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer33"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rivers"

[node name="Rivers_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer33"]
layout_mode = 2

[node name="HBoxContainer34" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer34"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sokoto"

[node name="Sokoto_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer34"]
layout_mode = 2

[node name="HBoxContainer35" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer35"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Taraba"

[node name="Taraba_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer35"]
layout_mode = 2

[node name="HBoxContainer36" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer36"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Yobe"

[node name="Yobe_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer36"]
layout_mode = 2

[node name="HBoxContainer37" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer37"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Zamfara"

[node name="Zamfara_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer37"]
layout_mode = 2

[node name="HBoxContainer38" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer38"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Overseas"

[node name="Overseas_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer38"]
layout_mode = 2

[node name="Item" type="TabBar" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Plastics"

[node name="Plastics_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Paper"

[node name="Paper_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Metal Scraps"

[node name="Metal_Scraps_CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="start" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SAVE"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer/Buyer_CheckBox" to="." method="_on_buyer_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer2/Seller_CheckBox" to="." method="_on_seller_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/Abia_CheckBox" to="." method="_on_abia_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/Adamawa_CheckBox" to="." method="_on_adamawa_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/Akwa_ibom_CheckBox" to="." method="_on_akwa_ibom_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Anambra_CheckBox" to="." method="_on_anambra_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Bauchi_CheckBox" to="." method="_on_bauchi_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/Bayelsa_CheckBox" to="." method="_on_bayelsa_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7/Benue_CheckBox" to="." method="_on_benue_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8/Borno_CheckBox" to="." method="_on_borno_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9/Cross_River_CheckBox" to="." method="_on_cross_river_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10/Delta_CheckBox" to="." method="_on_delta_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11/Ebonyi_CheckBox" to="." method="_on_ebonyi_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12/Edo_CheckBox" to="." method="_on_edo_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer13/Ekiti_CheckBox" to="." method="_on_ekiti_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer14/Enugu_CheckBox" to="." method="_on_enugu_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer15/FCT_Abuja_CheckBox" to="." method="_on_fct_abuja_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer16/Gombe_CheckBox" to="." method="_on_gombe_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer17/Imo_CheckBox" to="." method="_on_imo_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer18/Jigawa_CheckBox" to="." method="_on_jigawa_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer19/Kaduna_CheckBox" to="." method="_on_kaduna_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer20/Kano_CheckBox" to="." method="_on_kano_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer21/Katsina_CheckBox" to="." method="_on_katsina_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer22/Kebbi_CheckBox" to="." method="_on_kebbi_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer23/Kogi_CheckBox" to="." method="_on_kogi_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer24/Kwara_CheckBox" to="." method="_on_kwara_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer25/Lagos_CheckBox" to="." method="_on_lagos_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer26/Nasarawa_CheckBox" to="." method="_on_nasarawa_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer27/Niger_CheckBox" to="." method="_on_niger_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer28/Ogun_CheckBox" to="." method="_on_ogun_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer29/Ondo_CheckBox" to="." method="_on_ondo_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer30/Osun_CheckBox" to="." method="_on_osun_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer31/Oyo_CheckBox" to="." method="_on_oyo_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer32/Plateau_CheckBox" to="." method="_on_plateau_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer33/Rivers_CheckBox" to="." method="_on_rivers_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer34/Sokoto_CheckBox" to="." method="_on_sokoto_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer35/Taraba_CheckBox" to="." method="_on_taraba_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer36/Yobe_CheckBox" to="." method="_on_yobe_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer37/Zamfara_CheckBox" to="." method="_on_zamfara_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Location/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer38/Overseas_CheckBox" to="." method="_on_overseas_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer/Plastics_CheckBox" to="." method="_on_plastics_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer2/Paper_CheckBox" to="." method="_on_paper_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/TabContainer/Item/MarginContainer/VBoxContainer/HBoxContainer3/Metal_Scraps_CheckBox" to="." method="_on_metal_scraps_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
