[gd_scene format=3 uid="uid://bmjdr6cb6hknx"]

[node name="VBoxContainer" type="VBoxContainer"]
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Abia"

[node name="Abia_CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Adamawa"

[node name="Adamawa_CheckBox" type="CheckBox" parent="HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Akwa Ibom"

[node name="Akwa_ibom_CheckBox" type="CheckBox" parent="HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Anambra"

[node name="Anambra_CheckBox" type="CheckBox" parent="HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Bauchi"

[node name="Bauchi_CheckBox" type="CheckBox" parent="HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Bayelsa"

[node name="Bayelsa_CheckBox" type="CheckBox" parent="HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Benue"

[node name="Benue_CheckBox" type="CheckBox" parent="HBoxContainer7"]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Borno"

[node name="Borno_CheckBox" type="CheckBox" parent="HBoxContainer8"]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cross River"

[node name="Cross_River_CheckBox" type="CheckBox" parent="HBoxContainer9"]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Delta"

[node name="Delta_CheckBox" type="CheckBox" parent="HBoxContainer10"]
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer11"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ebonyi"

[node name="Ebonyi_CheckBox" type="CheckBox" parent="HBoxContainer11"]
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer12"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Edo"

[node name="Edo_CheckBox" type="CheckBox" parent="HBoxContainer12"]
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer13"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ekiti"

[node name="Ekiti_CheckBox" type="CheckBox" parent="HBoxContainer13"]
layout_mode = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer14"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Enugu"

[node name="Enugu_CheckBox" type="CheckBox" parent="HBoxContainer14"]
layout_mode = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer15"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "FCT - Abuja"

[node name="FCT_Abuja_CheckBox" type="CheckBox" parent="HBoxContainer15"]
layout_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer16"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Gombe"

[node name="Gombe_CheckBox" type="CheckBox" parent="HBoxContainer16"]
layout_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer17"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Imo"

[node name="Imo_CheckBox" type="CheckBox" parent="HBoxContainer17"]
layout_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer18"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Jigawa"

[node name="Jigawa_CheckBox" type="CheckBox" parent="HBoxContainer18"]
layout_mode = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer19"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kaduna"

[node name="Kaduna_CheckBox" type="CheckBox" parent="HBoxContainer19"]
layout_mode = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer20"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kano"

[node name="Kano_CheckBox" type="CheckBox" parent="HBoxContainer20"]
layout_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer21"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Katsina"

[node name="Katsina_CheckBox" type="CheckBox" parent="HBoxContainer21"]
layout_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer22"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kebbi"

[node name="Kebbi_CheckBox" type="CheckBox" parent="HBoxContainer22"]
layout_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer23"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kogi"

[node name="Kogi_CheckBox" type="CheckBox" parent="HBoxContainer23"]
layout_mode = 2

[node name="HBoxContainer24" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer24"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kwara"

[node name="Kwara_CheckBox" type="CheckBox" parent="HBoxContainer24"]
layout_mode = 2

[node name="HBoxContainer25" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer25"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Lagos"

[node name="Lagos_CheckBox" type="CheckBox" parent="HBoxContainer25"]
layout_mode = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer26"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Nasarawa"

[node name="Nasarawa_CheckBox" type="CheckBox" parent="HBoxContainer26"]
layout_mode = 2

[node name="HBoxContainer27" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer27"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Niger"

[node name="Niger_CheckBox" type="CheckBox" parent="HBoxContainer27"]
layout_mode = 2

[node name="HBoxContainer28" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer28"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ogun"

[node name="Ogun_CheckBox" type="CheckBox" parent="HBoxContainer28"]
layout_mode = 2

[node name="HBoxContainer29" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer29"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ondo"

[node name="Ondo_CheckBox" type="CheckBox" parent="HBoxContainer29"]
layout_mode = 2

[node name="HBoxContainer30" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer30"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Osun"

[node name="Osun_CheckBox" type="CheckBox" parent="HBoxContainer30"]
layout_mode = 2

[node name="HBoxContainer31" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer31"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Oyo"

[node name="Oyo_CheckBox" type="CheckBox" parent="HBoxContainer31"]
layout_mode = 2

[node name="HBoxContainer32" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer32"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Plateau"

[node name="Plateau_CheckBox" type="CheckBox" parent="HBoxContainer32"]
layout_mode = 2

[node name="HBoxContainer33" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer33"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rivers"

[node name="Rivers_CheckBox" type="CheckBox" parent="HBoxContainer33"]
layout_mode = 2

[node name="HBoxContainer34" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer34"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sokoto"

[node name="Sokoto_CheckBox" type="CheckBox" parent="HBoxContainer34"]
layout_mode = 2

[node name="HBoxContainer35" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer35"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Taraba"

[node name="Taraba_CheckBox" type="CheckBox" parent="HBoxContainer35"]
layout_mode = 2

[node name="HBoxContainer36" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer36"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Yobe"

[node name="Yobe_CheckBox" type="CheckBox" parent="HBoxContainer36"]
layout_mode = 2

[node name="HBoxContainer37" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer37"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Zamfara"

[node name="Zamfara_CheckBox" type="CheckBox" parent="HBoxContainer37"]
layout_mode = 2

[node name="HBoxContainer38" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer38"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Overseas"

[node name="Overseas_CheckBox" type="CheckBox" parent="HBoxContainer38"]
layout_mode = 2
